# timeout for deadlock detection
# timeout =     SECONDS
#
# script/program in question
# script-run =  SCRIPT
#
# script to run before each execution
# script-pre =  SCRIPT
#
# script to run after each execution
# script-post = SCRIPT
#
# script to run to test for bug occurence
# script-test = SCRIPT
#
# whether to run in a jailed envrionment
# jailed =      true|false
#
#
# -- following are for init task
# whether to programs runs as init in jail
# initproc =    true|false
#
# test runs in parallel to replay, after specified delay
# parallel =    SECONDS
#
#
# -- following are misc options
# prefix dir for the output files etc
# outdir =      DIR
#
# redirect all output from executions to a file
# redirect =   true|false
#
#
# -- following are for the jail environment
# jail: base root directory
# root =        DIR
#
# jail: mount directory (chroot)
# chroot =      MNT
#
# jail: scratch directory
# scratch =     DIR
